spring.application.name=bank_rest

spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres

spring.security.jwt.secret=${JWT_SECRET}
# 1 month
spring.security.jwt.expiration=2592000000

card.encryption.key=${CARD_ENCRYPTION_KEY}